{
  "schemaVersion": 1,
  "id": "armor-hud",
  "version": "${version}",
  "name": "Armor HUD",
  "description": "This mod adds a minimalistic vanilla-like widget that shows your armor items and a warning if durability is low enough. Initially made by BerdinskyBear. Forked by uku. Later forked by CubingXT to update to newer versions.",
  "authors": [
    "BerdinskiyBear",
    "uku",
    "CubingXT"
  ],
  "contributors": [
    "AnAwesomGuy"
  ],
  "contact": {
    "homepage": "https://sites.google.com/view/armor-hud/",
    "issues": "https://forms.gle/P2aDy8v7CkMrMDsz5"
  },
  "license": "MIT",
  "icon": "assets/ukus-armor-hud/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.berdinskiybear.armorhud.fabric.ArmorHudFabric"
    ],
    "ukulib": [
      "ru.berdinskiybear.armorhud.config.UkulibIntegration"
    ]
  },
  "mixins": [
    "ukus-armor-hud.mixins.json"
  ],
  "depends": {
    "minecraft": "^26.1-",
    "fabricloader": ">=0.18",
    "ukulib": "^2.0.0-",
    "fabric-resource-loader-v1": "*"
  },
  "breaks": {
    "armor_hud": "*"
  }
}
